/*
Theme Name: Elospace
Author: Eliel Cezar
Author URI: http://eliel.dev
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

$preto: #333;
$cinza1: #4a4a4a;
$laranja1: #f97000;
$laranja2: #ff9900;
$laranja3: #efbb30;

body {
  margin: 0;
  padding: 0;
  color: $preto;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 500;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 800;
  font-family: 'Raleway', sans-serif;

  strong {
    color: $laranja2;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
  }
}

p {
  font-size: 16px;
  line-height: 26px;
}

a,
a:active,
a:visited {
  color: $preto;
  text-decoration: none;
  outline: none !important;

  &:hover {
    color: $laranja2;
  }
}

label {
  color: #666;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

.form-item {
  width: 100%;
  margin: 0 0 20px 0;

  p {
    margin: 0;
  }
}

p.form-row {
  margin: 0 0 15px 0 !important;
}

form {
  display: flex;
  flex-wrap: wrap;

  .form-item:nth-child(even) {
    width: 48%;
    margin: 0 2% 15px 0;
  }

  .form-item:nth-child(odd) {
    width: 48%;
    margin: 0 0 20px 2%;
  }

  .form-item.textarea {
    width: 100%;
    margin: 0 0 0 0;
  }

  input[type="submit"] {
    background: $preto;

    &:hover {
      background: #000;
    }
  }

  .wpcf7-not-valid-tip {
    color: #fff;
    padding: 5px 10px;
  }

  .wpcf7-response-output {
    background: #ffb900;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
  }

  form.sent.wpcf7-response-output {
    background: #46b450;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    margin: 0;
    width: 100%;
    text-align: center;
  }
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='tel'],
textarea,
select {
  width: 100%;
  background: #fafafa;
  margin-bottom: 10px;
  font-size: 16px;
  outline: none !important;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  border-width: 1px 1px 2px 1px;
  border-radius: 5px;
  padding: 12px 15px;
  margin: 0 5px;
  color: $preto;
  font-family: 'Raleway', sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  @media (max-width: 767px) {
    padding: 5%;
    width: 100%;
    margin: 0;
  }
}

button,
input[type='submit'] {
  color: #fff;
  background: $laranja2;
  padding: 15px 30px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 800;
  outline: none !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  border-radius: 5px;

  &:hover {
    background: $preto;
    color: #fff;
  }
}

.wpcf7-response-output {
  color: #666;
}

img {
  max-width: 100%;
  border-radius: 5px;
}

.container {
  width: 100%;
  max-width: 1260px;
  margin: auto;

  @media(min-width:1600px) {
    max-width: 1400px;
  }

  @media(orientation:portrait) {
    padding: 7%;
  }
}



/*--------------------------------------------*/
/* menu button */
.menuBtn {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 101;
  cursor: pointer;
  display: none;

  @media (max-width: 980px) {
    display: block;
  }

  >span {
    background-color: #000;
    border-radius: 1px;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -1px 0 0 -15px;
    transition: height 100ms;

    &:after,
    &:before {
      content: '';
      background-color: #000;
      border-radius: 1px;
      height: 2px;
      width: 100%;
      position: absolute;
      left: 50%;
      margin-left: -15px;
      transition: all 200ms;
    }

    &:after {
      top: -7px;
    }

    &:before {
      bottom: -7px;
    }
  }

  &.act {
    position: fixed;

    >span {
      height: 0;

      &:after,
      &:before {
        top: 1px;
      }

      &:after {
        transform: rotate(45deg);
      }

      &:before {
        transform: rotate(-45deg);
      }
    }
  }
}

/* main menu block */
.menu-mobile {
  height: 0;

  .mainMenu {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background: #fff;
    transform: scale(0);

    a {
      color: #333;
      padding: 2.25vh 0;
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1em;
      font-weight: 700;
      //letter-spacing: 2px;

      &.suBtn {
        color: #fff;
      }
    }

    &.act {
      opacity: 1;
      transform: scale(1);
      position: fixed;
      left: 0;

      ul li {
        opacity: 1;
        transform: translateX(0);
      }
    }

    ul#menu-menu-1 {
      vertical-align: middle;
      list-style-type: none;
      max-width: 80%;
      margin: 12vh 0 0 10%;
      padding: 0;
      overflow-y: scroll;
      overflow-x: hidden;
      height: 75vh;
    }

    li {
      padding: 0;
      transition: all 400ms 510ms;
      opacity: 0;
      text-align: left;
      border-bottom: 1px solid #ccc;

      &:nth-child(odd) {
        transform: translateX(30%);
      }

      &:nth-child(even) {
        transform: translateX(-30%);
      }

      &:last-child {
        transform: none;
      }
    }

    li.menu-item-has-children {
      position: relative;
      z-index: 50;
      background: url(img/arrow-right.png) right center no-repeat;

      .sub-menu {
        width: 100%;
        margin: 0;
        background: #fff;
        position: absolute;
        right: -600px;
        top: -140px;
        padding: 50px 0 0 0;
        transition: all .3s;
        list-style-type: none;

        a.voltar {
          display: block;
          width: 100%;
          height: 50px;
          position: absolute;
          top: 0;
          left: 0;
          text-indent: -5000em;
          background: url(img/arrow-left.png) left center no-repeat;
          border: none;
        }

        li {
          a {
            background-repeat: no-repeat;
            background-position: left center;
          }
        }
      }
    }

    #menu-menu-1.slide.on {
      .sub-menu {
        right: 0;
      }
    }

  }
}

/*--- HEADER -------------------------------------------------------------------------*/

.top-message {
  width: 100%;
  background: $laranja1;
  color: #fff;
  text-align: center;

  p {
    font-size: 14px;
    margin: 3px 0;
    display: inline-block;
  }

  a.btn {
    background: $preto;
    display: inline-block;
    padding: 1px 10px;
    color: #fff;
    align-self: center;
    border-radius: 5px;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    margin-left: 15px;
    transition: all .3s;
    font-weight: 800;

    &:hover {
      background: #fff;
      color: $preto;
    }
  }
}

header {
  width: 100%;
  background: #fff;
  padding: 20px 0 18px 0;
  position: relative;
  z-index: 5;

  @media (max-width: 1200px) {
    padding: 35px 5% 25px 5%;
    width: 100%;
    overflow: hidden;
  }

  .container {
    display: flex;
    justify-content: space-between;

    @media(orientation:portrait) {
      padding: 0;
    }

    h1 {
      margin: 0;
      display: flex;

      a {
        display: inline-block;
        margin: 0;
        width: 220px;
        text-indent: -5000em;
        background: transparent url(img/logo-topo.png) center no-repeat;
        background-size: 100%;
      }
    }

    ul.menu {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;

      @media (max-width: 980px) {
        display: none;
      }

      li {
        margin: 0;
        position: relative;
        //padding: 0 2px;
        list-style-type: none;
        padding-left: 20px;


        a {
          color: $cinza1;
          text-decoration: none;
          padding: 12px 0;
          display: inline-block;
          font-size: 14px;
          margin-top: -4px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0;
          border-bottom: 2px solid #fff;
          transition: all .3s;

          &:hover {
            color: $laranja1 !important;
            border-bottom: 2px solid $laranja1;
          }
        }
      }

      li.current-menu-item {
        a {
          color: $preto;
          border-bottom: 2px solid $laranja1;
        }
      }

    }
  }
}

/*--- ITENS COMUNS -----------------------------------------------------------------*/

.top {
  width: 100%;
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  //text-indent: -5000em;

  &.desktop {
    .item {
      height: 39vw;
      background-position: center;
      background-size: cover;

      @media(min-width:1600px) {
        height: 33vw;
      }
    }

    @media(orientation:portrait) {
      display: none;
    }
  }

  &.mobile {
    .item {
      height: 100vw;
      margin-bottom: 25px;
      background-position: center;
      background-size: cover;
    }

    @media(orientation:landscape) {
      display: none;
    }
  }

  h1 {
    display: none;
  }

  .slick-dots {
    bottom: -30px;

    li {
      border: 2px solid #666;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      text-indent: -5000em;

      button {
        &::before {
          display: none;
        }
      }

      &.slick-active,
      &:hover {
        background: #666;
      }
    }
  }
}

#principal {
  @media (min-width: 768px) {
    padding: 50px 0;
  }

  .container {
    @media(max-width:1200px) {
      padding: 0 7%;
    }

  }
}

/*--- HOME ---------------------------------------------------------------------------------------------*/

.page-template-front-page {


  #destaques {
    .content {
      display: flex;

      @media(orientation:portrait) {
        flex-direction: column;
      }

      .col-1 {
        width: 45%;
        margin-right: 5%;

        @media(orientation:portrait) {
          width: 100%;
          margin-right: 0%;
        }

        h2 {
          font-size: 42px;
          margin: 30px 0;
        }

        p {
          line-height: 30px;
        }
      }

      .col-2 {
        width: 45%;
        margin-left: 5%;

        @media(orientation:portrait) {
          width: 100%;
          margin-left: 0%;
        }
      }
    }
  }

  #diferenciais {
    margin: 100px 0 50px 0;
    background: $laranja1;
    padding: 50px 0;

    ul {
      display: flex;
      flex-wrap: wrap;

      @media(orientation:portrait) {
        flex-direction: column;
      }

      li {
        width: 32%;
        margin: 0 0 2% 0;
        background-position: 20px center;
        background-repeat: no-repeat;
        background-size: 65px;
        padding: 20px 20px 20px 110px;
        //border: 1px solid $laranja1;
        background-color: #fff;
        border-radius: 5px;

        @media(orientation:portrait) {
          width: 100%;
        }

        h4 {
          margin: 0 0 10px 0;
          font-size: 19px;
        }

        p {
          //font-size: 12px;
        }

        &.acesso24h {
          background-image: url(img/ico-24h.png);
        }

        &.estrutura {
          background-image: url(img/ico-estrutura.png);
          margin: 0 2% 2% 2%;
        }

        &.beneficios {
          background-image: url(img/ico-beneficios.png);
          margin: 0 2% 2% 2%;
        }

        &.produtividade {
          background-image: url(img/ico-produtividade.png);
        }

        &.networking {
          background-image: url(img/ico-networking.png);
        }

        &.design {
          background-image: url(img/ico-design.png);
        }
      }
    }
  }

  #produtos {
    .produto {
      display: flex;
      background: #f5f5f5;
      padding: 40px 50px;
      margin-bottom: 50px;
      border-bottom: 5px solid $laranja1;

      @media(orientation:portrait) {
        flex-direction: column;
      }

      .col-1 {
        width: 60%;
        margin-right: 5%;

        @media(orientation:portrait) {
          width: 100%;
          margin-right: 0%;
        }

        h3 {
          font-size: 32px;
          margin: 0 0 20px 0;
        }

        ul {
          margin: 0 0 10px 0;

          li {
            margin: 0 0 10px 0;
          }
        }

        a.btn {
          background: $laranja2;
          display: inline-block;
          padding: 5px 25px;
          color: #fff;
          align-self: center;
          border-radius: 5px;
          text-transform: uppercase;
          transition: all .3s;
          font-size: 14px;
          font-weight: 700;
          letter-spacing: 1px;

          &:hover {
            background: $laranja1;
          }
        }
      }

      .col-2 {
        width: 40%;
        margin-left: 5%;

        @media(orientation:portrait) {
          width: 100%;
          margin-left: 0%;
        }

        .item {
          text-align: center;

          img {
            display: inline-block;
          }
        }
      }
    }

    .produto-2 {
      flex-direction: row-reverse;

      .col-1 {
        margin-left: 5%;
        margin-right: 0%;
      }

      .col-2 {
        margin-right: 0%;
        margin-left: 0%;
      }
    }
  }

  #eventos {
    .content {
      background: $preto url(img/bg-eventos.jpg) center -172px no-repeat;
      padding: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
      border-radius: 5px;

      h3 {
        font-size: 30px;
        font-weight: 500;
        width: 50%;
        color: #fff;
        font-weight: 700;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
      }

      a.btn {
        background: $laranja2;
        display: inline-block;
        padding: 10px 30px;
        color: #fff;
        align-self: center;
        border-radius: 5px;
        text-transform: uppercase;
        transition: all .3s;
        font-size: 18px;

        &:hover {
          background: $laranja1;
        }
      }
    }
  }
}

#depoimentos {
  .content {
    background: #ff9900;
    padding: 25px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;

    h3 {
      font-size: 26px;
      width: 30%;
      margin: 0 10% 0 0;
      color: #fff;
    }

    .depoimentos {
      width: 60%;

      .item {
        margin: 0 10px;

        p {
          margin-bottom: 0;
          color: #fff;
          font-weight: 700;
          letter-spacing: 1px;
        }
      }

      .slick-prev:before,
      .slick-next:before {
        color: #fff;
      }
    }
  }
}


/*--- PAGINA INTERNA -------------------------------------------------------------------*/
.page-template-default,
.produto-template-default,
.page-template-page-cursos {

  #masthead {
    padding: 120px 0;
    background: $preto url(img/bg-masthead.jpg) top center no-repeat;
    text-align: center;

    @media(orientation:landscape) {
      margin-bottom: 0;
    }

    h1 {
      color: #fff;
      font-size: 46px;
    }
  }

  .conteudo {
    @media (max-width: 767px) {
      padding: 0;
    }

    h2 {
      font-size: 36px;
    }

    h3 {
      font-size: 24px;
    }

    .carrossel {
      text-align: center;
      background: #fff;
      margin-bottom: 40px;

      @media(orientation:landscape) {
        padding: 25px 0;
        border: 2px solid #eee;
        margin-bottom: 80px;
      }

      .item {
        img {
          margin: auto;

          @media(orientation:landscape) {
            max-width: 720px !important;
            max-height: 520px !important;
          }
        }
      }

      .slick-dots {
        @media(orientation:landscape) {
          bottom: -50px;
        }

        li {
          opacity: .5;
          width: 15px;
          height: 15px;

          &.slick-active {
            background: #000;
            border-radius: 50%;
            opacity: 1;
          }

          button {
            border: 1px solid #000;
            border-radius: 50%;
            width: 15px;
            height: 15px;

            &::before {
              display: none;
            }
          }
        }
      }

      .slick-arrow {
        width: 45px;
        height: 45px;
        opacity: .75;
        border-radius: 50%;
        z-index: 10;
        border: 2px solid #fff;

        @media(orientation:portrait) {
          width: 35px;
          height: 35px;
        }
      }

      .slick-prev {
        left: 45px;
        background: #000 url(img/left.png) center no-repeat;
        background-size: 12px;
        background-position: 12px center;

        @media (orientation: portrait) {
          left: -20px;
          background-position: 8px center;
        }

        &:hover {
          opacity: 1;
        }
      }

      .slick-next {
        right: 45px;
        background: #000 url(img/right.png) center no-repeat;
        background-position: 16px center;
        background-size: 12px;

        @media (orientation: portrait) {
          right: -20px;
          background-position: 12px center;
        }

        &:hover {
          opacity: 1;
        }
      }

      .slick-arrow::before {
        display: none;
      }
    }

    .galeria {
      display: flex;
      flex-wrap: wrap;

      a {
        width: 20%;
        padding: 20px;

        @media(orientation:portrait) {
          width: 50%;
          padding: 5px;
        }
      }
    }
  }
}

/*--- PRODUTO INDIVIDUAL ------------------------------------------------------------------------------------------*/
.single-produto {
  #masthead {
    background: $preto url(img/bg-masthead.jpg) top center no-repeat;
    background-size: cover;
  }

  #principal {
    padding-bottom: 0;

    .conteudo {
      display: flex;

      .col-1 {
        width: 45%;
        margin-right: 5%;

        h2 {
          margin-top: 0;
        }

        p {
          line-height: 20px;
        }
      }

      .col-2 {
        width: 50%;

        .carrossel {
          background: #f5f5f5;
          border: none;
          border-radius: 5px;

          .item {
            img {
              width: 90%;
            }
          }

          .slick-dots {
            li {
              width: 13px;
              height: 13px;

              button {
                width: 10px;
                height: 10px;
              }
            }
          }
        }
      }
    }
  }

  #contato {
    background: $laranja1;
    padding: 50px 0;

    .container {
      display: flex;
      //max-width: 1200px;

      .col-1 {
        width: 40%;
        margin-right: 5%;

        h2 {
          font-size: 36px;
          color: #fff;
          margin-top: 0;
        }
      }

      .col-2 {
        width: 55%;
      }
    }
  }
}


/*--- CONTATO ------------------------------------------------------------------------------------------*/
.page-id-12 {
  #masthead {
    padding: 120px 0;
    background: $preto url(img/bg-masthead.jpg) top center no-repeat;
    text-align: center;

    @media(orientation:landscape) {
      margin-bottom: 0;
    }

    h1 {
      color: #fff;
      font-size: 46px;
    }
  }

  #principal {
    background: #f5f5f5;
    padding-bottom: 100px;

    h3 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 25px;
    }

    .coluna-1 {
      width: 50%;
      padding-right: 2%;

      @media(orientation:portrait) {
        width: 100%;
        padding-right: 0;
      }

      p {
        margin-bottom: 35px;
      }

      form {

        input[type="text"],
        input[type="email"],
        textarea {
          border: none;
          background: #fff;
        }
      }
    }

    .coluna-2 {
      width: 50%;
      padding-left: 5%;

      @media(orientation:portrait) {
        width: 100%;
        padding-left: 0%;
        margin-bottom: 50px;
      }
    }
  }
}


/*--- FOOTER ------------------------------------------------------------------------------------------*/

.mapa {
  //margin-top: 50px;
}

footer {
  background: #222;
  color: #fff;
  padding: 50px 0;
  border-top: 5px solid $laranja1;

  @media (max-width: 767px) {
    padding: 10%;
    width: 100%;
    overflow: hidden;
  }

  .container {
    display: flex;

    @media (max-width: 767px) {
      flex-direction: column;
      text-align: center;
    }

    .col-1,
    .col-2,
    .col-3 {
      flex: 1;
    }

    img {
      max-width: 200px;
    }

    h5 {
      font-size: 16px;
      font-weight: 700;
      margin: 0 0 25px 0;
    }

    ul {
      li {
        margin-bottom: 10px;
      }
    }

    p {
      font-size: 15px;
      color: #fff;

      strong {
        color: #fff;
        font-weight: normal;
      }
    }

    a {
      color: #999;
      display: inline-block;
      transition: all 0.3s;
      font-weight: normal;

      &:hover {
        color: $laranja2;
      }
    }

    .social {
      font-size: 36px;
    }

  }

}

.extra-footer {
  text-align: center;
  font-size: 12px;
  padding: 20px 0 10px 0;

  .container {
    display: flex;
    justify-content: space-between;

    @media (max-width: 767px) {
      flex-direction: column;
      text-align: center;
    }

    img {
      max-width: 200px;

      @media (max-width: 767px) {
        margin: 25px auto;
      }
    }

    p {
      color: #ccc;
      font-weight: 600;
    }
  }
}


.page-template-page-contato {
  #principal {

    .container {
      display: flex;

      .col-1 {
        width: 35%;
        margin-right: 5%;
      }

      .col-2 {
        width: 55%;
        margin-left: 5%;
      }
    }
  }
}



a.wpp.desktop {
  width: 60px;
  height: 60px;
  z-index: 5;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -5000em;
  display: block;
  position: fixed;
  bottom: 25px;
  right: 50px;
  background: transparent url(img/btn-wpp-mobile.png) center no-repeat;
  background-size: auto;
  background-size: cover;
  box-shadow: 0 0 0 0 rgba(#00d45e, 0.5);
  animation: pulse 1.5s infinite;
  //-webkit-animation: pulse 1.5s infinite;

  @media (max-width: 767px) {
    display: none;
  }
}

a.wpp.mobile {
  width: 60px;
  height: 60px;
  z-index: 5;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -5000em;
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: transparent url(img/btn-wpp-mobile.png) center no-repeat;
  background-size: cover;
  box-shadow: 0 0 0 0 rgba(#00d45e, 0.5);
  animation: pulse 1.5s infinite;
  //-webkit-animation: pulse 1.5s infinite;

  @media (min-width: 768px) {
    display: none;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 30px rgba(#00d45e, 0);
  }

  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(#00d45e, 0);
  }
}